<resources>
    <string name="app_name">MovieApp</string>


    <!-- Strings used for fragments for navigation -->
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="action_movies">Movies</string>
    <string name="action_people">People</string>
    <string name="action_collections">Collections</string>
    <string name="see_more">see more</string>
    <string name="title_icon">Title Icon</string>
    <string name="movies">Movies</string>
    <string name="qr_code">QR code</string>
    <string name="menu_title_search">Search</string>
    <string name="menu_title_add_remove_movie">Add/Remove movie</string>
    <string name="menu_title_change_collection_name">Change Name</string>
    <string name="menu_title_share_collection">Share Collection</string>
    <string name="menu_title_collection_create">Create</string>
    <string name="menu_title_collection_import">Import</string>
    <string name="menu_title_search_movie_by_name">Search movie by name</string>
</resources>